[gd_scene load_steps=3 format=2]

[ext_resource path="res://WORLD/LivingRoom/Model/Blender/The.dae" type="PackedScene" id=1]
[ext_resource path="res://PLAYER/Player.tscn" type="PackedScene" id=2]

[node name="The" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )

[node name="Player" parent="." index="13" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.980842, 8.57479e-08 )
