[gd_scene load_steps=3 format=2]

[ext_resource path="res://MENU/Media/fabian-irsara-_SwLdgVGfVY-unsplash.jpg" type="Texture" id=1]
[ext_resource path="res://MENU/Media/Screen mask.png" type="Texture" id=2]

[node name="OS" type="Control"]
anchor_right = 0.672
anchor_bottom = 2.397
margin_right = -27.128
margin_bottom = -60.2001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -295.0
margin_right = 1772.0
margin_bottom = 1378.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 492.0
margin_top = 771.0
margin_right = 532.0
margin_bottom = 811.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 442.0
margin_top = 765.0
margin_right = 482.0
margin_bottom = 805.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
